<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Resume</title>
    <!-- https://unique-nougat-20c709.netlify.app/ -->
  </head>
  <body>
    <div class="main-second">
      <a href="/index.html">Back to Resume</a>
      <h3 class="title">Cover letter:</h3>
      <p class="cover-letter">
        Dear Sir/Madam, <br />
        I'm happy to be applying to the currently open IT Specialist
        position at Web Dream Technology. I am a Junior Front End
        Developer and master HTML5, CSS3, JavaScript, React, Node.js.
        In addition to this, I have experience with implementing both
        individual and team projects. Your vacancy is interesting for
        me as I want to participate in the development of mobile
        business applications for iOS and Android platforms. It is
        important to me to grow as a Front End developer and put into
        practice my knowledge in JS and React. It would be an honor to
        do that at Web Dream Technology. I'm ready to complete a test
        task. I'm looking forward to sharing all my experiences in an
        interview.
      </p>
    </div>
  </body>
</html>
